database:
  home_dir: "DatabaseFiles"
  file_name: "Db-V1"
  database_tables: [
    {
      table_name: "Receipts",
      table_rows: [
      {
          row_id: "Points",
          data_type: "STRING",
          primary_key: No,
          is_null: No
      },
        {
          row_id: "Id",
          data_type: "STRING",
          primary_key: Yes,
          is_null: No
        },
        {
          row_id: "Retailer",
          data_type: "STRING",
          primary_key: No,
          is_null: No
        },
        {
          row_id: "PurchaseDate",
          data_type: "STRING",
          primary_key: No,
          is_null: No
        },
        {
          row_id: "PurchaseTime",
          data_type: "STRING",
          primary_key: No,
          is_null: No
        },
        {
          row_id: "Total",
          data_type: "STRING",
          primary_key: No,
          is_null: No
        },
      ]
    },

    #Item table, Receipt has a one to many relationship on Id
    {
      table_name: "Items",
      table_rows: [
        {
          row_id: "Id",
          data_type: "STRING",
          primary_key: Yes,
          is_null: No
        },
        {
          row_id: "ShortDescription",
          data_type: "STRING",
          primary_key: No,
          is_null: No
        },
        {
          row_id: "Price",
          data_type: "STRING",
          primary_key: No,
          is_null: No
        },
        {
          row_id: "ReceiptId",
          data_type: "STRING",
          primary_key: No,
          is_null: No
        },
      ]
    },

  ]

server:
  host: "192.168.1.61"
  port: "5114"
  ssl_cert: "ip.crt"
  ssl_key: "ipk.key"